<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title> Order Successfully </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
  
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
  
      table,
      td {
        border-collapse: collapse;
      }
  
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
  
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Nunito:100,400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Nunito:100,400,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
  
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
  
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
      }
    </style>

  </head>
  
  <body style="background-color:#eaeaea;transform: translate(0%, 10%);">

      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                          <img src="../src/images/FindLogo.png" alt="" style="width: 120px;">
                          <h1 style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;"> Thank you for your order, John Doe</h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                          <p style="margin: 0 0 5px 0;">Your order was successfully placed and your payment has been processed. Here is your order summary: </p>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;">

                <div style="margin:0px auto;max-width:550px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;">

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
          
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody><tr>
                                  <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                    <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                      <p style="margin: 0 0 5px 0;">November 3, 2023</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                            </div>

                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody><tr>
                                  <td align="right" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                    <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:18px;text-align:right;color:#999999;">
                                      <p style="margin: 0 0 5px 0;">Order No: 1934134</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                            </div>

                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <div style="margin:0px auto;max-width:550px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border-bottom:1px solid #ddd;border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:5px 0;text-align:center;">

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody><tr>
                                  <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                    <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;letter-spacing:1px;line-height:20px;text-align:left;text-transform:uppercase;color:#54595f;">
                                      <p style="margin: 0 0 5px 0;">Items Ordered</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                            </div>

                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                  <!-- Item Order -->
                <div style="margin:0px auto;max-width:550px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border-bottom:1px solid #ddd;direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;">

                          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody><tr>
                                <td align="center" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:132px;" class="mj-full-width-mobile">
                                          <img height="auto" src="https://images.unsplash.com/photo-1591195853828-11db59a44f6b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=80" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="132" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                      
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody><tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                    <p style="margin: 0 0 5px 0;">Product Name</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
                                    <p style="margin: 0 0 5px 0;"><strong>Size:</strong> 32X30 Athletic</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
                                    <p style="margin: 0 0 5px 0;"><strong>Color:</strong> Slate Grey</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#999999;">
                                    <p style="margin: 0 0 5px 0;"><strong>Day :</strong> 1</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>

                          <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tbody><tr>
                                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
                                    <p style="margin: 0 0 5px 0;">฿ 250.00</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              
            
                <div style="margin:0px auto;max-width:550px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody><tr>
                                  <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                    <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                      <p style="margin: 0 0 5px 0;">จำนวนวันในการเช่า</p>
                                      <p style="margin: 0 0 5px 0;">ราคา</p>
                                      <p style="margin: 0 0 5px 0;">มัดจำ</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                            </div>
                           
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody><tr>
                                  <td align="right" style="font-size:0px;padding:5px 0 0;word-break:break-word;">
                                    <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:right;color:#54595f;">
                                      <p style="margin: 0 0 5px 0;">8 day</p>
                                      <p style="margin: 0 0 5px 0;">฿ 2,000.00</p>
                                      <p style="margin: 0 0 5px 0;">฿ 600.00</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                            </div>
 
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              
                <div style="margin:0px auto;max-width:550px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border-top:1px solid #ddd;direction:ltr;font-size:0px;padding:5px 0;text-align:center;">
    
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
       
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody><tr>
                                  <td align="left" style="font-size:0px;padding:5px 0 0 0;word-break:break-word;">
                                    <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#54595f;">
                                      <p style="margin: 0 0 5px 0;">Total</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                            </div>
    
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody><tr>
                                  <td align="right" style="font-size:0px;padding:5px 0 0;word-break:break-word;">
                                    <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:right;color:#54595f;">
                                      <p style="margin: 0 0 5px 0;">฿ 2,600.00</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                            </div>
                           
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
               
                
 
              </td>
            </tr>
          </tbody>
        </table>
      </div>
   
      